# AdventOfCode

./: .gitignore  AdventOfCode.csproj  AdventOfCode.sln  Program.cs
2015/Day01/: Solution.cs
2015/Day02/: Solution.cs
2015/Day03/: Solution.cs
2022/Day01/: Solution.cs
2022/Day02/: Solution.cs
2022/Day03/: Solution.cs
2022/Day04/: Solution.cs
2022/Day05/: Solution.cs
2023/Day01/: Program.cs  Solution.cs
2023/Day02/: CubeGame.cs  Program.cs  Solution.cs
2023/Day03/: EngineSchematic.cs  Program.cs  Solution.cs
2023/Day04/: Day04.csproj  Program.cs  ScratchCard.cs  Solution.cs
2023/Day05/: Almanac.cs  BaseRange.cs  BaseRangeManager.cs  FertilizerToWaterRange.cs  FertilizerToWaterRangeManager.cs  HumidityToLocationRange.cs  HumidityToLocationRangeManager.cs  LightToTemperatureRange.cs  LightToTemperatureRangeManager.cs  Program.cs  Range.cs  RangeParser.cs  Seed.cs  SeedRange.cs  SeedRangeManager.cs  SeedToSoilRange.cs  SeedToSoilRangeManager.cs  SoilToFertilizerRange.cs  SoilToFertilizerRangeManager.cs  Solution.cs  TemperatureToHumidityRange.cs  TemperatureToHumidityRangeManager.cs  WaterToLightRange.cs  WaterToLightRangeManager.cs
2024/: 2024.csproj
2024/Day01/: Solution.cs
2024/Day02/: Solution.cs
2024/Day03/: Solution.cs  input.txt
2024/Day04/: Solution.cs
2024/Day05/: Solution.cs  input.txt
2024/Day06/: Solution.cs
2024/Day07/: Solution.cs
2024/Day08/: Solution.cs
2024/Day09/: Solution.cs
2025/Day01/: Solution.cs
2025/Day02/: Solution.cs
2025/Day03/: Solution.cs
Lib/: BaseSolution.cs  ISolution.cs  InputParser.cs  InputReader.cs
Lib/Extensions/: LinkedListExtensions.cs
Lib/Geometry/: Coordinate.cs  GeometryHelper.cs  Grid2D.cs
Lib/Input/: InputParser.cs  InputReader.cs
Lib/Solutions/: ISolution.cs  LineInputSolution.cs
Properties/: launchSettings.json
